USERS:

INSERT INTO USERS VALUES (19, 'Salman', 'male', 1997-04-22, 9876543210, 1212, 2022-04-08 08:08:23, 2022-03-08 08:06:23, 2022-03-08 08:08:23);
INSERT INTO USERS VALUES (20, 'Faris', 'male', 1999-03-12, 8976543210, 1252, 2022-04-08 08:12:11, 2022-04-08 08:10:11, 2022-04-08 08:12:11);
INSERT INTO USERS VALUES (21, 'Alfaz', 'male', 1988-01-22, 8936543310, 2252, 2022-04-08 08:23:45, 2022-04-08 08:21:45, 2022-04-08 08:23:45);
INSERT INTO USERS VALUES (22, 'Sumaiya', 'female', 1983-05-03, 8936543111, 8123, 2022-04-08 08:29:08, 2022-04-08 08:27:08, 2022-04-08 08:29:08);
INSERT INTO USERS VALUES (23, 'Haleema', 'female', 1987-12-19, 8932223111, 4523, 2022-04-08 08:36:49, 2022-04-08 08:34:49, 2022-04-08 08:36:49);
INSERT INTO USERS VALUES (24, 'Haroon', 'male', 1995-09-29, 8932223111, 9113, 2022-04-08 08:40:12, 2022-04-08 08:38:12, 2022-04-08 08:40:12);
INSERT INTO USERS VALUES (25, 'Sachin', 'male', 1995-09-29, 8932883111, 7656, 2022-04-08 08:48:35, 2022-04-08 08:46:35, 2022-04-08 08:48:35);

ROLES:

INSERT INTO ROLES VALUES (1, 'Patient');
INSERT INTO ROLES VALUES (2, 'Receptionist');
INSERT INTO ROLES VALUES (3, 'Doctor');

USER_ROLE:

INSERT INTO PATIENT VALUES (19, 1);
INSERT INTO PATIENT VALUES (20, 1);
INSERT INTO PATIENT VALUES (21, 3);
INSERT INTO PATIENT VALUES (22, 2);
INSERT INTO PATIENT VALUES (23, 1);
INSERT INTO PATIENT VALUES (24, 1);
INSERT INTO PATIENT VALUES (25, 1);



PATIENT:

INSERT INTO PATIENT VALUES (31, 25, 'Sachin', 'male', 1995-09-29, 8932883111, 'xyz', 2022-04-08 08:47:58, 2022-04-08 08:47:58);
INSERT INTO PATIENT VALUES (31, 18, 'Hameedha', 'female', 1993-01-21, 8987683111, 'xyz', 2022-04-08 08:10:38, 2022-04-08 08:10:38);
INSERT INTO PATIENT VALUES (32, 19, 'Aslam', 'male', 2002-02-11, 9997683111, 'xyz', 2022-04-08 08:19:48, 2022-04-08 08:19:48);
INSERT INTO PATIENT VALUES (33, 20, 'Ashiq', 'male', 2002-05-13, 9997644518, 'xyz', 2022-04-08 08:23:21, 2022-04-08 08:23:21);
INSERT INTO PATIENT VALUES (34, 20, 'Aasiya', 'female', 2009-04-17, 9997644518, 'xyz', 2022-04-08 08:25:02, 2022-04-08 08:25:02);
INSERT INTO PATIENT VALUES (35, 21, 'Shihab', 'male', 1994-09-18, 9987644888, 'xyz', 2022-04-08 08:30:02, 2022-04-08 08:30:02);
INSERT INTO PATIENT VALUES (36, 22, 'Selvaraj', 'male', 1987-10-01, 9987644999, 'xyz', 2022-04-08 08:38:15, 2022-04-08 08:38:15);
INSERT INTO PATIENT VALUES (37, 23, 'Chandhini', 'female', 1976-01-30, 9968444999, 'xyz', 2022-04-08 08:44:30, 2022-04-08 08:44:30);
INSERT INTO PATIENT VALUES (38, 25, 'Sachin', 'male', 1995-09-29, 8932883111, 'xyz', 2022-04-08 08:47:58, 2022-04-08 08:47:58);
INSERT INTO PATIENT VALUES (39, 24, 'Hussain', 'male', 1988-07-23, 9987614999, 'xyz', 2022-04-08 08:50:51, 2022-04-08 08:50:51);
INSERT INTO PATIENT VALUES (40, 24, 'Haseena', 'female', 1992-02-13, 9987614999, 'xyz', 2022-04-08 08:54:22, 2022-04-08 08:54:22);

REASON:

INSERT INTO REASON VALUES (1, 'res1');
INSERT INTO REASON VALUES (2, 'res2');
INSERT INTO REASON VALUES (3, 'res3');
INSERT INTO REASON VALUES (4, 'res4');
INSERT INTO REASON VALUES (5, 'other');

APPOINTMENTS:

INSERT INTO APPOINTMENTS VALUES (31, 1, 3, 1, '13:50:00',2,FALSE,-, '2022-05-08 10:05:02','10:06:02');
INSERT INTO APPOINTMENTS VALUES (32, 1, 2, 2, '14:10:00',2,FALSE,-, '2022-05-08 10:06:45','10:07:20');
INSERT INTO APPOINTMENTS VALUES (33, 4, 5, 4, '14:20:00',2,FALSE,-, '2022-05-08 10:07:35','10:07:56');
INSERT INTO APPOINTMENTS VALUES (34, 3, 2, 4, '00:00:00',2,TRUE,1, '2022-05-08 10:08:30','10:08:50');
INSERT INTO APPOINTMENTS VALUES (35, 5, 3, 5, '14:30:00',2,FALSE,-, '2022-05-08 10:09:00','10:09:20');
INSERT INTO APPOINTMENTS VALUES (36, 5, 1, 5, '14:40:00',2,FALSE,-, '2022-05-08 10:09:45','10:10:20');
INSERT INTO APPOINTMENTS VALUES (37, 6, 4, 1, '00:00:00',2,TRUE,1, '2022-05-08 10:10:45','10:11:10');
INSERT INTO APPOINTMENTS VALUES (38, 2, 4, 2, '14:50:00',2,FALSE,-, '2022-05-08 10:11:38','10:12:24');
INSERT INTO APPOINTMENTS VALUES (39, 2, 2, 1, '00:00:00',2,TRUE,2, '2022-05-08 10:12:45','10:13:20');
INSERT INTO APPOINTMENTS VALUES (40, 3, 2, 1, '15:00:00',2,FALSE,-, '2022-05-08 10:13:36','10:14:10');

CONSULTATION:

INSERT INTO CONSULTATION VALUES (22, 1, 31, 1, '14:00:00', '14:10:00');
INSERT INTO CONSULTATION VALUES (23, 2, 32, 2, '14:10:00', '14:20:00');
INSERT INTO CONSULTATION VALUES (24, 3, 33, 4, '14:20:00', '14:30:00');
INSERT INTO CONSULTATION VALUES (25, 5, 35, 5, '14:35:00', '14:54:00');
INSERT INTO CONSULTATION VALUES (26, 5, 36, 5, '15:00:00', '15:10:00');
INSERT INTO CONSULTATION VALUES (27, 6, 38, 2, '15:10:00', '15:20:00');
INSERT INTO CONSULTATION VALUES (28, 7, 40, 1, '15:20:00', '15:37:00');


APPOINTMENT_STATUS:

INSERT INTO APPOINTMENT_STATUS VALUES (1, 'REQUESTED');
INSERT INTO APPOINTMENT_STATUS VALUES (2, 'APPROVED');
INSERT INTO APPOINTMENT_STATUS VALUES (3, 'CANCELLED');
INSERT INTO APPOINTMENT_STATUS VALUES (4, 'REJECTED');
INSERT INTO APPOINTMENT_STATUS VALUES (5, 'FINISHED');


